<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.londonappbrewery.iampoor.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="67dp"
        android:contentDescription="@string/title"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/textView"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:layout_marginLeft="179dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:text="@string/poor"
        android:textSize="40sp"
        android:layout_alignStart="@id/imageView"
        android:layout_marginStart="179dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="653dp"
        android:layout_marginTop="67sp"
        android:contentDescription="@string/title"
        app:srcCompat="@drawable/coal" />

</RelativeLayout>
